<circuit type="simulide_0.4" speed="1000000" noLinAcc="5" reactStep="50" animate="1">
 
Ground-33: 
<item valLabelx="0" rotation="0" y="80" labelx="-16" objectName="Ground-33" labely="8" valLabely="0" vflip="1" valLabRot="0" hflip="1" itemtype="Ground" id="Ground-68" x="-256" Show_id="false" labelrot="0"/>
 
Ground-32: 
<item valLabelx="0" rotation="0" y="20" labelx="-16" objectName="Ground-32" labely="8" valLabely="0" vflip="1" valLabRot="0" hflip="1" itemtype="Ground" id="Ground-66" x="-292" Show_id="false" labelrot="0"/>
 
Resistor-31: 
<item labely="-20" rotation="90" hflip="1" valLabelx="-16" vflip="1" valLabely="6" Unit=" kΩ" labelx="-12" y="52" x="-228" valLabRot="0" Show_res="true" id="Resistor-56" Resistance="10" objectName="Resistor-31" Show_id="false" itemtype="Resistor" labelrot="0"/>
 
Resistor-30: 
<item labely="-20" rotation="90" hflip="1" valLabelx="-16" vflip="1" valLabely="6" Unit=" kΩ" labelx="-12" y="108" x="-188" valLabRot="0" Show_res="true" id="Resistor-56" Resistance="10" objectName="Resistor-30" Show_id="false" itemtype="Resistor" labelrot="0"/>
 
Resistor-29: 
<item labely="-20" rotation="90" hflip="1" valLabelx="-16" vflip="1" valLabely="6" Unit=" kΩ" labelx="-12" y="176" x="-156" valLabRot="0" Show_res="true" id="Resistor-56" Resistance="10" objectName="Resistor-29" Show_id="false" itemtype="Resistor" labelrot="0"/>
 
Ground-28: 
<item valLabelx="0" rotation="0" y="208" labelx="-16" objectName="Ground-28" labely="8" valLabely="0" vflip="1" valLabRot="0" hflip="1" itemtype="Ground" id="Ground-26" x="-84" Show_id="false" labelrot="0"/>
 
Ground-27: 
<item valLabelx="0" rotation="0" y="132" labelx="-16" objectName="Ground-27" labely="8" valLabely="0" vflip="1" valLabRot="0" hflip="1" itemtype="Ground" id="Ground-25" x="-108" Show_id="false" labelrot="0"/>
 
Ground-26: 
<item valLabelx="0" rotation="0" y="80" labelx="-16" objectName="Ground-26" labely="8" valLabely="0" vflip="1" valLabRot="0" hflip="1" itemtype="Ground" id="Ground-24" x="-140" Show_id="false" labelrot="0"/>
 
Ground-25: 
<item valLabelx="0" rotation="0" y="20" labelx="-16" objectName="Ground-25" labely="8" valLabely="0" vflip="1" valLabRot="0" hflip="1" itemtype="Ground" id="Ground-23" x="-172" Show_id="false" labelrot="0"/>
 
Seven Segment-24: 
<item labely="-44" rotation="0" Vertical_Pins="false" hflip="1" valLabelx="0" vflip="1" valLabely="0" MaxCurrent="0.02" labelx="20" Color="0" y="-348" x="8" Threshold="2.3999999999999999" valLabRot="0" CommonCathode="true" NumDisplays="4" id="Seven Segment-18" Resistance="1" objectName="Seven Segment-24" Show_id="false" itemtype="Seven Segment" labelrot="0"/>
 
BJT-23: 
<item labely="0" rotation="0" hflip="1" valLabelx="0" vflip="1" valLabely="0" BC_diode="false" labelx="18" y="152" x="-92" Gain="100" Threshold="0.69999999999999996" valLabRot="0" id="BJT-17" PNP="false" objectName="BJT-23" Show_id="false" itemtype="BJT" labelrot="0"/>
 
BJT-22: 
<item labely="0" rotation="0" hflip="1" valLabelx="0" vflip="1" valLabely="0" BC_diode="false" labelx="18" y="92" x="-116" Gain="100" Threshold="0.69999999999999996" valLabRot="0" id="BJT-16" PNP="false" objectName="BJT-22" Show_id="false" itemtype="BJT" labelrot="0"/>
 
BJT-21: 
<item labely="0" rotation="0" hflip="1" valLabelx="0" vflip="1" valLabely="0" BC_diode="false" labelx="18" y="-28" x="-180" Gain="100" Threshold="0.69999999999999996" valLabRot="0" id="BJT-15" PNP="false" objectName="BJT-21" Show_id="false" itemtype="BJT" labelrot="0"/>
 
BJT-20: 
<item labely="0" rotation="0" hflip="1" valLabelx="0" vflip="1" valLabely="0" BC_diode="false" labelx="18" y="36" x="-148" Gain="100" Threshold="0.69999999999999996" valLabRot="0" id="BJT-14" PNP="false" objectName="BJT-20" Show_id="false" itemtype="BJT" labelrot="0"/>
 
Resistor-19: 
<item labely="-20" rotation="0" hflip="1" valLabelx="-16" vflip="1" valLabely="6" Unit=" Ω" labelx="-12" y="-208" x="-348" valLabRot="0" Show_res="true" id="Resistor-10" Resistance="100" objectName="Resistor-19" Show_id="false" itemtype="Resistor" labelrot="0"/>
 
Ground-18: 
<item valLabelx="0" rotation="0" y="-188" labelx="-16" objectName="Ground-18" labely="8" valLabely="0" vflip="1" valLabRot="0" hflip="1" itemtype="Ground" id="Ground-9" x="-268" Show_id="false" labelrot="0"/>
 
Led-17: 
<item labely="-24" rotation="0" hflip="1" Grounded="false" valLabelx="0" vflip="1" valLabely="0" MaxCurrent="0.029999999999999999" labelx="-16" Color="0" y="-208" x="-304" Threshold="2.3999999999999999" valLabRot="0" id="Led-8" Resistance="0.59999999999999998" objectName="Led-17" Show_id="false" itemtype="Led" labelrot="0"/>
 
Rail-16: 
<item labely="-24" rotation="0" hflip="1" valLabelx="-16" Voltage="5" vflip="1" valLabely="8" Show_Volt="true" Unit=" V" labelx="-16" y="-264" x="-220" valLabRot="0" id="Rail-5" objectName="Rail-16" Show_id="false" itemtype="Rail" labelrot="0"/>
 
Ground-15: 
<item valLabelx="0" rotation="0" y="-104" labelx="-16" objectName="Ground-15" labely="8" valLabely="0" vflip="1" valLabRot="0" hflip="1" itemtype="Ground" id="Ground-3" x="-208" Show_id="false" labelrot="0"/>
 
Potentiometer-14: 
<item labely="-40" rotation="90" hflip="1" valLabelx="10" vflip="1" valLabely="-20" Value_Ohm="440" Unit=" kΩ" labelx="-16" y="-224" x="-204" valLabRot="0" Show_res="true" id="Potentiometer-2" Resistance="1" objectName="Potentiometer-14" Show_id="false" itemtype="Potentiometer" labelrot="0"/>
 
atmega32-13: 
<item Program="main.hex" labely="-20" rotation="0" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" hflip="1" valLabelx="0" vflip="1" valLabely="0" Auto_Load="false" labelx="0" y="-320" x="-436" valLabRot="0" Mhz="8" Logic_Symbol="false" id="atmega32-1" objectName="atmega32-13" Show_id="true" itemtype="AVR" labelrot="0" Init_gdb="false"/>
 
Resistor-12: 
<item labely="-20" rotation="0" hflip="1" valLabelx="-16" vflip="1" valLabely="6" Unit=" kΩ" labelx="-12" y="-28" x="-232" valLabRot="0" Show_res="true" id="Resistor-52" Resistance="2.2000000000000002" objectName="Resistor-12" Show_id="false" itemtype="Resistor" labelrot="0"/>
 
Resistor-11: 
<item labely="-20" rotation="0" hflip="1" valLabelx="-16" vflip="1" valLabely="6" Unit=" kΩ" labelx="-12" y="152" x="-136" valLabRot="0" Show_res="true" id="Resistor-52" Resistance="2.2000000000000002" objectName="Resistor-11" Show_id="false" itemtype="Resistor" labelrot="0"/>
 
Resistor-10: 
<item labely="-20" rotation="0" hflip="1" valLabelx="-16" vflip="1" valLabely="6" Unit=" kΩ" labelx="-12" y="36" x="-200" valLabRot="0" Show_res="true" id="Resistor-52" Resistance="2.2000000000000002" objectName="Resistor-10" Show_id="false" itemtype="Resistor" labelrot="0"/>
 
Resistor-9: 
<item labely="-20" rotation="0" hflip="1" valLabelx="-16" vflip="1" valLabely="6" Unit=" kΩ" labelx="-12" y="92" x="-160" valLabRot="0" Show_res="true" id="Resistor-52" Resistance="2.2000000000000002" objectName="Resistor-9" Show_id="false" itemtype="Resistor" labelrot="0"/>
 
Resistor-8: 
<item labely="-20" rotation="90" hflip="1" valLabelx="-16" vflip="1" valLabely="6" Unit=" kΩ" labelx="-12" y="-12" x="-264" valLabRot="0" Show_res="true" id="Resistor-56" Resistance="10" objectName="Resistor-8" Show_id="false" itemtype="Resistor" labelrot="0"/>
 
Ground-7: 
<item valLabelx="0" rotation="0" y="212" labelx="-16" objectName="Ground-7" labely="8" valLabely="0" vflip="1" valLabRot="0" hflip="1" itemtype="Ground" id="Ground-68" x="-188" Show_id="false" labelrot="0"/>
 
Ground-6: 
<item valLabelx="0" rotation="0" y="140" labelx="-16" objectName="Ground-6" labely="8" valLabely="0" vflip="1" valLabRot="0" hflip="1" itemtype="Ground" id="Ground-68" x="-216" Show_id="false" labelrot="0"/>
 
Node-5: 
<item valLabelx="0" rotation="0" y="152" labelx="-16" objectName="Node-5" labely="-24" valLabely="0" vflip="1" valLabRot="0" hflip="1" itemtype="Node" id="Node-81" x="-156" Show_id="false" labelrot="0"/>
 
Node-4: 
<item valLabelx="0" rotation="0" y="92" labelx="-16" objectName="Node-4" labely="-24" valLabely="0" vflip="1" valLabRot="0" hflip="1" itemtype="Node" id="Node-84" x="-188" Show_id="false" labelrot="0"/>
 
Node-3: 
<item valLabelx="0" rotation="0" y="36" labelx="-16" objectName="Node-3" labely="-24" valLabely="0" vflip="1" valLabRot="0" hflip="1" itemtype="Node" id="Node-86" x="-228" Show_id="false" labelrot="0"/>
 
Node-2: 
<item valLabelx="0" rotation="0" y="-28" labelx="-16" objectName="Node-2" labely="-24" valLabely="0" vflip="1" valLabRot="0" hflip="1" itemtype="Node" id="Node-90" x="-264" Show_id="false" labelrot="0"/>
 
ResistorDip-1: 
<item labely="-40" rotation="0" hflip="1" valLabelx="5" vflip="1" Size="8" valLabely="-26" Unit=" Ω" labelx="-24" y="-348" x="-104" valLabRot="90" Show_res="true" id="ResistorDip-92" Resistance="100" objectName="ResistorDip-1" Show_id="false" itemtype="ResistorDip" labelrot="0"/>
 
Connector-34: 
<item labely="-24" rotation="0" hflip="1" valLabelx="0" vflip="1" valLabely="0" pointList="-204,-208,-204,-120,-208,-120" labelx="-16" y="-208" x="-204" valLabRot="0" enodeid="Circ_eNode-35" startpinid="Potentiometer-14-PinB" id="Connector-4" objectName="Connector-34" Show_id="false" itemtype="Connector" labelrot="0" endpinid="Ground-15-Gnd"/>
 
Connector-36: 
<item labely="-24" rotation="0" hflip="1" valLabelx="0" vflip="1" valLabely="0" pointList="-204,-264,-204,-240" labelx="-16" y="-264" x="-204" valLabRot="0" enodeid="Circ_eNode-37" startpinid="Rail-16-outnod" id="Connector-6" objectName="Connector-36" Show_id="false" itemtype="Connector" labelrot="0" endpinid="Potentiometer-14-PinA"/>
 
Connector-38: 
<item labely="-24" rotation="0" hflip="1" valLabelx="0" vflip="1" valLabely="0" pointList="-220,-224,-380,-224,-380,-256" labelx="-16" y="-224" x="-220" valLabRot="0" enodeid="Circ_eNode-39" startpinid="Potentiometer-14-PinM" id="Connector-7" objectName="Connector-38" Show_id="false" itemtype="Connector" labelrot="0" endpinid="atmega32-13-PA7"/>
 
Connector-40: 
<item labely="-24" rotation="0" hflip="1" valLabelx="0" vflip="1" valLabely="0" pointList="-332,-208,-320,-208" labelx="-16" y="-208" x="-332" valLabRot="0" enodeid="Circ_eNode-41" startpinid="Resistor-19-rPin" id="Connector-12" objectName="Connector-40" Show_id="false" itemtype="Connector" labelrot="0" endpinid="Led-17-lPin"/>
 
Connector-42: 
<item labely="-24" rotation="0" hflip="1" valLabelx="0" vflip="1" valLabely="0" pointList="-288,-208,-268,-208,-268,-204" labelx="-16" y="-208" x="-288" valLabRot="0" enodeid="Circ_eNode-43" startpinid="Led-17-rPin" id="Connector-13" objectName="Connector-42" Show_id="false" itemtype="Connector" labelrot="0" endpinid="Ground-18-Gnd"/>
 
Connector-44: 
<item labely="-24" rotation="0" hflip="1" valLabelx="0" vflip="1" valLabely="0" pointList="112,-316,112,136,-84,136" labelx="-16" y="-316" x="112" valLabRot="0" enodeid="Circ_eNode-45" startpinid="Seven Segment-24-pin_commond" id="Connector-19" objectName="Connector-44" Show_id="false" itemtype="Connector" labelrot="0" endpinid="BJT-23-collector"/>
 
Connector-46: 
<item labely="-24" rotation="0" hflip="1" valLabelx="0" vflip="1" valLabely="0" pointList="80,-316,80,76,-108,76" labelx="-16" y="-316" x="80" valLabRot="0" enodeid="Circ_eNode-47" startpinid="Seven Segment-24-pin_commonc" id="Connector-20" objectName="Connector-46" Show_id="false" itemtype="Connector" labelrot="0" endpinid="BJT-22-collector"/>
 
Connector-48: 
<item labely="-24" rotation="0" hflip="1" valLabelx="0" vflip="1" valLabely="0" pointList="48,-316,48,20,-140,20" labelx="-16" y="-316" x="48" valLabRot="0" enodeid="Circ_eNode-49" startpinid="Seven Segment-24-pin_commonb" id="Connector-21" objectName="Connector-48" Show_id="false" itemtype="Connector" labelrot="0" endpinid="BJT-20-collector"/>
 
Connector-50: 
<item labely="-24" rotation="0" hflip="1" valLabelx="0" vflip="1" valLabely="0" pointList="16,-316,16,-44,-172,-44" labelx="-16" y="-316" x="16" valLabRot="0" enodeid="Circ_eNode-51" startpinid="Seven Segment-24-pin_commona" id="Connector-22" objectName="Connector-50" Show_id="false" itemtype="Connector" labelrot="0" endpinid="BJT-21-collector"/>
 
Connector-52: 
<item labely="-24" rotation="0" hflip="1" valLabelx="0" vflip="1" valLabely="0" pointList="-84,192,-84,168" labelx="-16" y="192" x="-84" valLabRot="0" enodeid="Circ_eNode-53" startpinid="Ground-28-Gnd" id="Connector-27" objectName="Connector-52" Show_id="false" itemtype="Connector" labelrot="0" endpinid="BJT-23-emiter"/>
 
Connector-54: 
<item labely="-24" rotation="0" hflip="1" valLabelx="0" vflip="1" valLabely="0" pointList="-140,64,-140,52" labelx="-16" y="64" x="-140" valLabRot="0" enodeid="Circ_eNode-55" startpinid="Ground-26-Gnd" id="Connector-29" objectName="Connector-54" Show_id="false" itemtype="Connector" labelrot="0" endpinid="BJT-20-emiter"/>
 
Connector-56: 
<item labely="-24" rotation="0" hflip="1" valLabelx="0" vflip="1" valLabely="0" pointList="-108,108,-108,116" labelx="-16" y="108" x="-108" valLabRot="0" enodeid="Circ_eNode-57" startpinid="BJT-22-emiter" id="Connector-50" objectName="Connector-56" Show_id="false" itemtype="Connector" labelrot="0" endpinid="Ground-27-Gnd"/>
 
Connector-58: 
<item labely="-24" rotation="0" hflip="1" valLabelx="0" vflip="1" valLabely="0" pointList="-172,-12,-172,4" labelx="-16" y="-12" x="-172" valLabRot="0" enodeid="Circ_eNode-59" startpinid="BJT-21-emiter" id="Connector-51" objectName="Connector-58" Show_id="false" itemtype="Connector" labelrot="0" endpinid="Ground-25-Gnd"/>
 
Connector-60: 
<item labely="-24" rotation="0" hflip="1" valLabelx="0" vflip="1" valLabely="0" pointList="-132,92,-144,92" labelx="-16" y="92" x="-132" valLabRot="0" enodeid="Circ_eNode-61" startpinid="BJT-22-base" id="Connector-50" objectName="Connector-60" Show_id="false" itemtype="Connector" labelrot="0" endpinid="Resistor-9-rPin"/>
 
Connector-62: 
<item labely="-24" rotation="0" hflip="1" valLabelx="0" vflip="1" valLabely="0" pointList="-108,152,-120,152" labelx="-16" y="152" x="-108" valLabRot="0" enodeid="Circ_eNode-63" startpinid="BJT-23-base" id="Connector-51" objectName="Connector-62" Show_id="false" itemtype="Connector" labelrot="0" endpinid="Resistor-11-rPin"/>
 
Connector-64: 
<item labely="-24" rotation="0" hflip="1" valLabelx="0" vflip="1" valLabely="0" pointList="-196,-28,-216,-28" labelx="-16" y="-28" x="-196" valLabRot="0" enodeid="Circ_eNode-65" startpinid="BJT-21-base" id="Connector-54" objectName="Connector-64" Show_id="false" itemtype="Connector" labelrot="0" endpinid="Resistor-12-rPin"/>
 
Connector-66: 
<item labely="-24" rotation="0" hflip="1" valLabelx="0" vflip="1" valLabely="0" pointList="-164,36,-184,36" labelx="-16" y="36" x="-164" valLabRot="0" enodeid="Circ_eNode-67" startpinid="BJT-20-base" id="Connector-55" objectName="Connector-66" Show_id="false" itemtype="Connector" labelrot="0" endpinid="Resistor-10-rPin"/>
 
Connector-68: 
<item labely="-24" rotation="0" hflip="1" valLabelx="0" vflip="1" valLabely="0" pointList="-248,-28,-264,-28" labelx="-16" y="-28" x="-248" valLabRot="0" enodeid="Circ_eNode-69" startpinid="Resistor-12-lPin" id="Connector-62" objectName="Connector-68" Show_id="false" itemtype="Connector" labelrot="0" endpinid="Node-2-0"/>
 
Connector-70: 
<item labely="-24" rotation="0" hflip="1" valLabelx="0" vflip="1" valLabely="0" pointList="-216,36,-228,36" labelx="-16" y="36" x="-216" valLabRot="0" enodeid="Circ_eNode-71" startpinid="Resistor-10-lPin" id="Connector-63" objectName="Connector-70" Show_id="false" itemtype="Connector" labelrot="0" endpinid="Node-3-0"/>
 
Connector-72: 
<item labely="-24" rotation="0" hflip="1" valLabelx="0" vflip="1" valLabely="0" pointList="-176,92,-188,92" labelx="-16" y="92" x="-176" valLabRot="0" enodeid="Circ_eNode-73" startpinid="Resistor-9-lPin" id="Connector-64" objectName="Connector-72" Show_id="false" itemtype="Connector" labelrot="0" endpinid="Node-4-0"/>
 
Connector-74: 
<item labely="-24" rotation="0" hflip="1" valLabelx="0" vflip="1" valLabely="0" pointList="-152,152,-156,152" labelx="-16" y="152" x="-152" valLabRot="0" enodeid="enode-84" startpinid="Resistor-11-lPin" id="Connector-65" objectName="Connector-74" Show_id="false" itemtype="Connector" labelrot="0" endpinid="Node-5-0"/>
 
Connector-76: 
<item labely="-24" rotation="0" hflip="1" valLabelx="0" vflip="1" valLabely="0" pointList="-292,4,-264,4" labelx="-16" y="4" x="-292" valLabRot="0" enodeid="Circ_eNode-77" startpinid="Ground-32-Gnd" id="Connector-67" objectName="Connector-76" Show_id="false" itemtype="Connector" labelrot="0" endpinid="Resistor-8-rPin"/>
 
Connector-78: 
<item labely="-24" rotation="0" hflip="1" valLabelx="0" vflip="1" valLabely="0" pointList="-188,124,-216,124" labelx="-16" y="124" x="-188" valLabRot="0" enodeid="Circ_eNode-79" startpinid="Resistor-30-rPin" id="Connector-77" objectName="Connector-78" Show_id="false" itemtype="Connector" labelrot="0" endpinid="Ground-6-Gnd"/>
 
Connector-80: 
<item labely="-24" rotation="0" hflip="1" valLabelx="0" vflip="1" valLabely="0" pointList="-156,192,-188,192,-188,196" labelx="-16" y="192" x="-156" valLabRot="0" enodeid="Circ_eNode-81" startpinid="Resistor-29-rPin" id="Connector-78" objectName="Connector-80" Show_id="false" itemtype="Connector" labelrot="0" endpinid="Ground-7-Gnd"/>
 
Connector-82: 
<item labely="-24" rotation="0" hflip="1" valLabelx="0" vflip="1" valLabely="0" pointList="-228,68,-256,68,-256,64" labelx="-16" y="68" x="-228" valLabRot="0" enodeid="Circ_eNode-83" startpinid="Resistor-31-rPin" id="Connector-79" objectName="Connector-82" Show_id="false" itemtype="Connector" labelrot="0" endpinid="Ground-33-Gnd"/>
 
Connector-85: 
<item labely="-24" rotation="0" hflip="1" valLabelx="0" vflip="1" valLabely="0" pointList="-156,152,-156,160" labelx="-16" y="152" x="-156" valLabRot="0" enodeid="enode-84" startpinid="Node-5-2" id="Connector-82" objectName="Connector-85" Show_id="false" itemtype="Connector" labelrot="0" endpinid="Resistor-29-lPin"/>
 
Connector-86: 
<item labely="-24" rotation="0" hflip="1" valLabelx="0" vflip="1" valLabely="0" pointList="-380,-176,-332,-176,-332,92,-188,92" labelx="-16" y="-176" x="-380" valLabRot="0" enodeid="Circ_eNode-73" startpinid="atmega32-13-PC1" id="Connector-83" objectName="Connector-86" Show_id="false" itemtype="Connector" labelrot="0" endpinid="Node-4-1"/>
 
Connector-87: 
<item labely="-24" rotation="0" hflip="1" valLabelx="0" vflip="1" valLabely="0" pointList="-188,92,-188,92" labelx="-16" y="92" x="-188" valLabRot="0" enodeid="Circ_eNode-73" startpinid="Node-4-2" id="Connector-85" objectName="Connector-87" Show_id="false" itemtype="Connector" labelrot="0" endpinid="Resistor-30-lPin"/>
 
Connector-88: 
<item labely="-24" rotation="0" hflip="1" valLabelx="0" vflip="1" valLabely="0" pointList="-228,36,-228,36" labelx="-16" y="36" x="-228" valLabRot="0" enodeid="Circ_eNode-71" startpinid="Node-3-2" id="Connector-87" objectName="Connector-88" Show_id="false" itemtype="Connector" labelrot="0" endpinid="Resistor-31-lPin"/>
 
Connector-89: 
<item labely="-24" rotation="0" hflip="1" valLabelx="0" vflip="1" valLabely="0" pointList="-228,36,-324,36,-324,-184,-380,-184" labelx="-16" y="36" x="-228" valLabRot="0" enodeid="Circ_eNode-71" startpinid="Node-3-1" id="Connector-88" objectName="Connector-89" Show_id="false" itemtype="Connector" labelrot="0" endpinid="atmega32-13-PC2"/>
 
Connector-90: 
<item labely="-24" rotation="0" hflip="1" valLabelx="0" vflip="1" valLabely="0" pointList="-380,-192,-304,-192,-304,-28,-264,-28" labelx="-16" y="-192" x="-380" valLabRot="0" enodeid="Circ_eNode-69" startpinid="atmega32-13-PC3" id="Connector-89" objectName="Connector-90" Show_id="false" itemtype="Connector" labelrot="0" endpinid="Node-2-1"/>
 
Connector-91: 
<item labely="-24" rotation="0" hflip="1" valLabelx="0" vflip="1" valLabely="0" pointList="-264,-28,-264,-28" labelx="-16" y="-28" x="-264" valLabRot="0" enodeid="Circ_eNode-69" startpinid="Node-2-2" id="Connector-91" objectName="Connector-91" Show_id="false" itemtype="Connector" labelrot="0" endpinid="Resistor-8-lPin"/>
 
Connector-92: 
<item labely="-24" rotation="0" hflip="1" valLabelx="0" vflip="1" valLabely="0" pointList="-88,-372,-16,-372" labelx="-16" y="-372" x="-88" valLabRot="0" enodeid="Circ_eNode-93" startpinid="ResistorDip-1-resistor0-ePin1" id="Connector-93" objectName="Connector-92" Show_id="false" itemtype="Connector" labelrot="0" endpinid="Seven Segment-24-pin_a"/>
 
Connector-94: 
<item labely="-24" rotation="0" hflip="1" valLabelx="0" vflip="1" valLabely="0" pointList="-88,-364,-16,-364" labelx="-16" y="-364" x="-88" valLabRot="0" enodeid="Circ_eNode-95" startpinid="ResistorDip-1-resistor1-ePin3" id="Connector-98" objectName="Connector-94" Show_id="false" itemtype="Connector" labelrot="0" endpinid="Seven Segment-24-pin_b"/>
 
Connector-96: 
<item labely="-24" rotation="0" hflip="1" valLabelx="0" vflip="1" valLabely="0" pointList="-88,-356,-16,-356" labelx="-16" y="-356" x="-88" valLabRot="0" enodeid="Circ_eNode-97" startpinid="ResistorDip-1-resistor2-ePin5" id="Connector-104" objectName="Connector-96" Show_id="false" itemtype="Connector" labelrot="0" endpinid="Seven Segment-24-pin_c"/>
 
Connector-98: 
<item labely="-24" rotation="0" hflip="1" valLabelx="0" vflip="1" valLabely="0" pointList="-16,-348,-88,-348" labelx="-16" y="-348" x="-16" valLabRot="0" enodeid="Circ_eNode-99" startpinid="Seven Segment-24-pin_d" id="Connector-105" objectName="Connector-98" Show_id="false" itemtype="Connector" labelrot="0" endpinid="ResistorDip-1-resistor3-ePin7"/>
 
Connector-100: 
<item labely="-24" rotation="0" hflip="1" valLabelx="0" vflip="1" valLabely="0" pointList="-88,-340,-16,-340" labelx="-16" y="-340" x="-88" valLabRot="0" enodeid="Circ_eNode-101" startpinid="ResistorDip-1-resistor4-ePin9" id="Connector-106" objectName="Connector-100" Show_id="false" itemtype="Connector" labelrot="0" endpinid="Seven Segment-24-pin_e"/>
 
Connector-102: 
<item labely="-24" rotation="0" hflip="1" valLabelx="0" vflip="1" valLabely="0" pointList="-16,-332,-88,-332" labelx="-16" y="-332" x="-16" valLabRot="0" enodeid="Circ_eNode-103" startpinid="Seven Segment-24-pin_f" id="Connector-107" objectName="Connector-102" Show_id="false" itemtype="Connector" labelrot="0" endpinid="ResistorDip-1-resistor5-ePin11"/>
 
Connector-104: 
<item labely="-24" rotation="0" hflip="1" valLabelx="0" vflip="1" valLabely="0" pointList="-88,-324,-16,-324" labelx="-16" y="-324" x="-88" valLabRot="0" enodeid="Circ_eNode-105" startpinid="ResistorDip-1-resistor6-ePin13" id="Connector-108" objectName="Connector-104" Show_id="false" itemtype="Connector" labelrot="0" endpinid="Seven Segment-24-pin_g"/>
 
Connector-106: 
<item labely="-24" rotation="0" hflip="1" valLabelx="0" vflip="1" valLabely="0" pointList="-120,-372,-380,-372,-380,-312" labelx="-16" y="-372" x="-120" valLabRot="0" enodeid="Circ_eNode-107" startpinid="ResistorDip-1-resistor0-ePin0" id="Connector-172" objectName="Connector-106" Show_id="false" itemtype="Connector" labelrot="0" endpinid="atmega32-13-PA0"/>
 
Connector-108: 
<item labely="-24" rotation="0" hflip="1" valLabelx="0" vflip="1" valLabely="0" pointList="-380,-304,-364,-304,-364,-364,-120,-364" labelx="-16" y="-304" x="-380" valLabRot="0" enodeid="Circ_eNode-109" startpinid="atmega32-13-PA1" id="Connector-173" objectName="Connector-108" Show_id="false" itemtype="Connector" labelrot="0" endpinid="ResistorDip-1-resistor1-ePin2"/>
 
Connector-110: 
<item labely="-24" rotation="0" hflip="1" valLabelx="0" vflip="1" valLabely="0" pointList="-380,-296,-348,-296,-348,-356,-120,-356" labelx="-16" y="-296" x="-380" valLabRot="0" enodeid="Circ_eNode-111" startpinid="atmega32-13-PA2" id="Connector-174" objectName="Connector-110" Show_id="false" itemtype="Connector" labelrot="0" endpinid="ResistorDip-1-resistor2-ePin4"/>
 
Connector-112: 
<item labely="-24" rotation="0" hflip="1" valLabelx="0" vflip="1" valLabely="0" pointList="-120,-348,-340,-348,-340,-288,-380,-288" labelx="-16" y="-348" x="-120" valLabRot="0" enodeid="Circ_eNode-113" startpinid="ResistorDip-1-resistor3-ePin6" id="Connector-175" objectName="Connector-112" Show_id="false" itemtype="Connector" labelrot="0" endpinid="atmega32-13-PA3"/>
 
Connector-114: 
<item labely="-24" rotation="0" hflip="1" valLabelx="0" vflip="1" valLabely="0" pointList="-380,-280,-332,-280,-332,-340,-120,-340" labelx="-16" y="-280" x="-380" valLabRot="0" enodeid="Circ_eNode-115" startpinid="atmega32-13-PA4" id="Connector-176" objectName="Connector-114" Show_id="false" itemtype="Connector" labelrot="0" endpinid="ResistorDip-1-resistor4-ePin8"/>
 
Connector-116: 
<item labely="-24" rotation="0" hflip="1" valLabelx="0" vflip="1" valLabely="0" pointList="-120,-332,-324,-332,-324,-272,-380,-272" labelx="-16" y="-332" x="-120" valLabRot="0" enodeid="Circ_eNode-117" startpinid="ResistorDip-1-resistor5-ePin10" id="Connector-177" objectName="Connector-116" Show_id="false" itemtype="Connector" labelrot="0" endpinid="atmega32-13-PA5"/>
 
Connector-118: 
<item labely="-24" rotation="0" hflip="1" valLabelx="0" vflip="1" valLabely="0" pointList="-120,-324,-316,-324,-316,-264,-380,-264" labelx="-16" y="-324" x="-120" valLabRot="0" enodeid="Circ_eNode-119" startpinid="ResistorDip-1-resistor6-ePin12" id="Connector-121" objectName="Connector-118" Show_id="false" itemtype="Connector" labelrot="0" endpinid="atmega32-13-PA6"/>
 
Connector-120: 
<item labely="-24" rotation="0" hflip="1" valLabelx="0" vflip="1" valLabely="0" pointList="-364,-208,-380,-208" labelx="-16" y="-208" x="-364" valLabRot="0" enodeid="Circ_eNode-121" startpinid="Resistor-19-lPin" id="Connector-122" objectName="Connector-120" Show_id="false" itemtype="Connector" labelrot="0" endpinid="atmega32-13-PC5"/>
 
Connector-84: 
<item labely="-24" rotation="0" hflip="1" valLabelx="0" vflip="1" valLabely="0" pointList="-380,-168,-344,-168,-344,152,-156,152" labelx="-16" y="-168" x="-380" valLabRot="0" enodeid="enode-84" startpinid="atmega32-13-PC0" id="Connector-84" objectName="Connector-84" Show_id="false" itemtype="Connector" labelrot="0" endpinid="Node-5-1"/>
 
PlotterWidget-122: 
<item minimumHeight="200" updatesEnabled="true" isActiveWindow="true" normalGeometry="" accessibleName="" objectName="PlotterWidget-122" statusTip="" maximumWidth="1000" whatsThis="" pos="" minimumWidth="200" childrenRect="" maximumSize="" inputMethodHints="0" Scale="1" windowIcon="" contextMenuPolicy="1" palette="" size="" layoutDirection="0" sizeHint="" locale="" accessibleDescription="" minimized="false" cursor="" mouseTracking="false" geometry="" baseSize="" modal="false" Tracks="1" toolTipDuration="-1" sizePolicy="" frameGeometry="" windowModified="false" frameSize="" itemtype="Plotter" fullScreen="false" x="0" enabled="true" MinVolt="-500" acceptDrops="false" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" sizeIncrement="" styleSheet="" focusPolicy="0" width="200" y="0" toolTip="" maximized="false" minimumSizeHint="" autoFillBackground="false" windowTitle="" minimumSize="" visible="false" focus="false" height="200" maximumHeight="200" windowIconText="" windowFilePath="" windowModality="0" childrenRegion="" windowOpacity="1" rect="" MaxVolt="500"/>
 
</circuit>
