<circuit animate="1" speed="1000000" type="simulide_0.4" noLinAcc="5" reactStep="50">
 
Node-112: 
<item itemtype="Node" y="-204" x="-484" labely="-24" valLabelx="0" hflip="1" valLabely="0" id="Node-112" vflip="1" rotation="0" labelrot="0" valLabRot="0" objectName="Node-112" Show_id="false" labelx="-16"/>
 
Node-109: 
<item itemtype="Node" y="-212" x="-484" labely="-24" valLabelx="0" hflip="1" valLabely="0" id="Node-109" vflip="1" rotation="0" labelrot="0" valLabRot="0" objectName="Node-109" Show_id="false" labelx="-16"/>
 
Resistor-106: 
<item Unit=" Ω" itemtype="Resistor" rotation="90" hflip="1" objectName="Resistor-106" id="Resistor-105" labelrot="0" vflip="1" x="-484" valLabelx="-16" labely="-20" Show_res="true" y="-252" Show_id="false" Resistance="100" labelx="-12" valLabRot="0" valLabely="6"/>
 
Resistor-105: 
<item Unit=" Ω" itemtype="Resistor" rotation="90" hflip="1" objectName="Resistor-105" id="Resistor-105" labelrot="0" vflip="1" x="-484" valLabelx="-16" labely="-20" Show_res="true" y="-148" Show_id="false" Resistance="100" labelx="-12" valLabRot="0" valLabely="6"/>
 
Rail-104: 
<item Unit=" V" itemtype="Rail" rotation="0" hflip="1" objectName="Rail-104" Voltage="5" id="Rail-104" labelrot="0" Show_Volt="true" vflip="1" x="-516" valLabelx="-16" labely="-24" y="-116" Show_id="false" labelx="-16" valLabRot="0" valLabely="8"/>
 
Rail-103: 
<item Unit=" V" itemtype="Rail" rotation="0" hflip="1" objectName="Rail-103" Voltage="5" id="Rail-103" labelrot="0" Show_Volt="true" vflip="1" x="-524" valLabelx="-16" labely="-24" y="-276" Show_id="false" labelx="-16" valLabRot="0" valLabely="8"/>
 
Seven Segment-24: 
<item CommonCathode="true" itemtype="Seven Segment" rotation="0" hflip="1" objectName="Seven Segment-24" MaxCurrent="0.02" Vertical_Pins="false" NumDisplays="1" id="Seven Segment-148" labelrot="0" vflip="1" Color="0" x="-268" valLabelx="0" labely="-44" y="-308" Show_id="false" Resistance="1" labelx="20" Threshold="2.3999999999999999" valLabRot="0" valLabely="0"/>
 
ResistorDip-23: 
<item Unit=" Ω" itemtype="ResistorDip" rotation="0" hflip="1" objectName="ResistorDip-23" Size="8" id="ResistorDip-137" labelrot="0" vflip="1" x="-376" valLabelx="5" labely="-40" Show_res="true" y="-308" Show_id="false" Resistance="100" labelx="-24" valLabRot="90" valLabely="-26"/>
 
Push-22: 
<item itemtype="Push" rotation="0" Poles="1" Key="" hflip="1" Norm_Close="false" objectName="Push-22" id="Push-3" labelrot="0" vflip="1" x="-572" valLabelx="0" labely="-24" y="-212" Show_id="false" labelx="-16" valLabRot="0" valLabely="0"/>
 
Ground-21: 
<item itemtype="Ground" y="-112" x="-616" labely="8" valLabelx="0" hflip="1" valLabely="0" id="Ground-12" vflip="1" rotation="0" labelrot="0" valLabRot="0" objectName="Ground-21" Show_id="false" labelx="-16"/>
 
Ground-20: 
<item itemtype="Ground" y="-132" x="-644" labely="8" valLabelx="0" hflip="1" valLabely="0" id="Ground-12" vflip="1" rotation="0" labelrot="0" valLabRot="0" objectName="Ground-20" Show_id="false" labelx="-16"/>
 
Push-19: 
<item itemtype="Push" rotation="0" Poles="1" Key="" hflip="1" Norm_Close="false" objectName="Push-19" id="Push-3" labelrot="0" vflip="1" x="-544" valLabelx="0" labely="-24" y="-184" Show_id="false" labelx="-16" valLabRot="0" valLabely="0"/>
 
atmega32-4: 
<item itemtype="AVR" Auto_Load="false" rotation="0" hflip="1" objectName="atmega32-4" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" id="atmega32-1" labelrot="0" Program="main.hex" vflip="1" x="-456" Logic_Symbol="false" valLabelx="0" labely="-20" Mhz="8" y="-340" Show_id="true" labelx="0" valLabRot="0" valLabely="0" Init_gdb="false"/>
 
Ground-1: 
<item itemtype="Ground" y="-252" x="-260" labely="8" valLabelx="0" hflip="1" valLabely="0" id="Ground-98" vflip="1" rotation="0" labelrot="0" valLabRot="0" objectName="Ground-1" Show_id="false" labelx="-16"/>
 
Connector-57: 
<item itemtype="Connector" rotation="0" hflip="1" objectName="Connector-57" id="Connector-36" labelrot="0" enodeid="Circ_eNode-58" pointList="-560,-184,-616,-184,-616,-128" vflip="1" startpinid="Push-19-pinP0" x="-560" valLabelx="0" endpinid="Ground-21-Gnd" labely="-24" y="-184" Show_id="false" labelx="-16" valLabRot="0" valLabely="0"/>
 
Connector-59: 
<item itemtype="Connector" rotation="0" hflip="1" objectName="Connector-59" id="Connector-36" labelrot="0" enodeid="Circ_eNode-60" pointList="-588,-212,-644,-212,-644,-148" vflip="1" startpinid="Push-22-pinP0" x="-588" valLabelx="0" endpinid="Ground-20-Gnd" labely="-24" y="-212" Show_id="false" labelx="-16" valLabRot="0" valLabely="0"/>
 
Connector-65: 
<item itemtype="Connector" rotation="0" hflip="1" objectName="Connector-65" id="Connector-138" labelrot="0" enodeid="Circ_eNode-66" pointList="-400,-332,-392,-332" vflip="1" startpinid="atmega32-4-PA0" x="-400" valLabelx="0" endpinid="ResistorDip-23-resistor0-ePin0" labely="-24" y="-332" Show_id="false" labelx="-16" valLabRot="0" valLabely="0"/>
 
Connector-67: 
<item itemtype="Connector" rotation="0" hflip="1" objectName="Connector-67" id="Connector-139" labelrot="0" enodeid="Circ_eNode-68" pointList="-392,-324,-400,-324" vflip="1" startpinid="ResistorDip-23-resistor1-ePin2" x="-392" valLabelx="0" endpinid="atmega32-4-PA1" labely="-24" y="-324" Show_id="false" labelx="-16" valLabRot="0" valLabely="0"/>
 
Connector-69: 
<item itemtype="Connector" rotation="0" hflip="1" objectName="Connector-69" id="Connector-140" labelrot="0" enodeid="Circ_eNode-70" pointList="-400,-316,-392,-316" vflip="1" startpinid="atmega32-4-PA2" x="-400" valLabelx="0" endpinid="ResistorDip-23-resistor2-ePin4" labely="-24" y="-316" Show_id="false" labelx="-16" valLabRot="0" valLabely="0"/>
 
Connector-71: 
<item itemtype="Connector" rotation="0" hflip="1" objectName="Connector-71" id="Connector-143" labelrot="0" enodeid="Circ_eNode-72" pointList="-392,-284,-400,-284" vflip="1" startpinid="ResistorDip-23-resistor6-ePin12" x="-392" valLabelx="0" endpinid="atmega32-4-PA6" labely="-24" y="-284" Show_id="false" labelx="-16" valLabRot="0" valLabely="0"/>
 
Connector-73: 
<item itemtype="Connector" rotation="0" hflip="1" objectName="Connector-73" id="Connector-144" labelrot="0" enodeid="Circ_eNode-74" pointList="-400,-292,-392,-292" vflip="1" startpinid="atmega32-4-PA5" x="-400" valLabelx="0" endpinid="ResistorDip-23-resistor5-ePin10" labely="-24" y="-292" Show_id="false" labelx="-16" valLabRot="0" valLabely="0"/>
 
Connector-75: 
<item itemtype="Connector" rotation="0" hflip="1" objectName="Connector-75" id="Connector-145" labelrot="0" enodeid="Circ_eNode-76" pointList="-392,-300,-400,-300" vflip="1" startpinid="ResistorDip-23-resistor4-ePin8" x="-392" valLabelx="0" endpinid="atmega32-4-PA4" labely="-24" y="-300" Show_id="false" labelx="-16" valLabRot="0" valLabely="0"/>
 
Connector-77: 
<item itemtype="Connector" rotation="0" hflip="1" objectName="Connector-77" id="Connector-149" labelrot="0" enodeid="Circ_eNode-78" pointList="-360,-284,-292,-284" vflip="1" startpinid="ResistorDip-23-resistor6-ePin13" x="-360" valLabelx="0" endpinid="Seven Segment-24-pin_g" labely="-24" y="-284" Show_id="false" labelx="-16" valLabRot="0" valLabely="0"/>
 
Connector-79: 
<item itemtype="Connector" rotation="0" hflip="1" objectName="Connector-79" id="Connector-150" labelrot="0" enodeid="Circ_eNode-80" pointList="-360,-292,-292,-292" vflip="1" startpinid="ResistorDip-23-resistor5-ePin11" x="-360" valLabelx="0" endpinid="Seven Segment-24-pin_f" labely="-24" y="-292" Show_id="false" labelx="-16" valLabRot="0" valLabely="0"/>
 
Connector-81: 
<item itemtype="Connector" rotation="0" hflip="1" objectName="Connector-81" id="Connector-151" labelrot="0" enodeid="Circ_eNode-82" pointList="-292,-300,-360,-300" vflip="1" startpinid="Seven Segment-24-pin_e" x="-292" valLabelx="0" endpinid="ResistorDip-23-resistor4-ePin9" labely="-24" y="-300" Show_id="false" labelx="-16" valLabRot="0" valLabely="0"/>
 
Connector-83: 
<item itemtype="Connector" rotation="0" hflip="1" objectName="Connector-83" id="Connector-152" labelrot="0" enodeid="Circ_eNode-84" pointList="-292,-308,-360,-308" vflip="1" startpinid="Seven Segment-24-pin_d" x="-292" valLabelx="0" endpinid="ResistorDip-23-resistor3-ePin7" labely="-24" y="-308" Show_id="false" labelx="-16" valLabRot="0" valLabely="0"/>
 
Connector-85: 
<item itemtype="Connector" rotation="0" hflip="1" objectName="Connector-85" id="Connector-153" labelrot="0" enodeid="Circ_eNode-86" pointList="-292,-316,-360,-316" vflip="1" startpinid="Seven Segment-24-pin_c" x="-292" valLabelx="0" endpinid="ResistorDip-23-resistor2-ePin5" labely="-24" y="-316" Show_id="false" labelx="-16" valLabRot="0" valLabely="0"/>
 
Connector-87: 
<item itemtype="Connector" rotation="0" hflip="1" objectName="Connector-87" id="Connector-154" labelrot="0" enodeid="Circ_eNode-88" pointList="-360,-324,-292,-324" vflip="1" startpinid="ResistorDip-23-resistor1-ePin3" x="-360" valLabelx="0" endpinid="Seven Segment-24-pin_b" labely="-24" y="-324" Show_id="false" labelx="-16" valLabRot="0" valLabely="0"/>
 
Connector-89: 
<item itemtype="Connector" rotation="0" hflip="1" objectName="Connector-89" id="Connector-155" labelrot="0" enodeid="Circ_eNode-90" pointList="-292,-332,-360,-332" vflip="1" startpinid="Seven Segment-24-pin_a" x="-292" valLabelx="0" endpinid="ResistorDip-23-resistor0-ePin1" labely="-24" y="-332" Show_id="false" labelx="-16" valLabRot="0" valLabely="0"/>
 
Connector-91: 
<item itemtype="Connector" rotation="0" hflip="1" objectName="Connector-91" id="Connector-156" labelrot="0" enodeid="Circ_eNode-92" pointList="-360,-276,-276,-276" vflip="1" startpinid="ResistorDip-23-resistor7-ePin15" x="-360" valLabelx="0" endpinid="Seven Segment-24-pin_dot" labely="-24" y="-276" Show_id="false" labelx="-16" valLabRot="0" valLabely="0"/>
 
Connector-93: 
<item itemtype="Connector" rotation="0" hflip="1" objectName="Connector-93" id="Connector-158" labelrot="0" enodeid="Circ_eNode-94" pointList="-400,-276,-392,-276" vflip="1" startpinid="atmega32-4-PA7" x="-400" valLabelx="0" endpinid="ResistorDip-23-resistor7-ePin14" labely="-24" y="-276" Show_id="false" labelx="-16" valLabRot="0" valLabely="0"/>
 
Connector-95: 
<item itemtype="Connector" rotation="0" hflip="1" objectName="Connector-95" id="Connector-159" labelrot="0" enodeid="Circ_eNode-96" pointList="-392,-308,-400,-308" vflip="1" startpinid="ResistorDip-23-resistor3-ePin6" x="-392" valLabelx="0" endpinid="atmega32-4-PA3" labely="-24" y="-308" Show_id="false" labelx="-16" valLabRot="0" valLabely="0"/>
 
Connector-97: 
<item itemtype="Connector" rotation="0" hflip="1" objectName="Connector-97" id="Connector-99" labelrot="0" enodeid="Circ_eNode-98" pointList="-260,-276,-260,-268" vflip="1" startpinid="Seven Segment-24-pin_commona" x="-260" valLabelx="0" endpinid="Ground-1-Gnd" labely="-24" y="-276" Show_id="false" labelx="-16" valLabRot="0" valLabely="0"/>
 
Connector-101: 
<item itemtype="Connector" rotation="0" hflip="1" objectName="Connector-101" id="Connector-101" labelrot="0" enodeid="enode-111" pointList="-464,-204,-484,-204" vflip="1" startpinid="atmega32-4-PD3" x="-464" valLabelx="0" endpinid="Node-112-0" labely="-24" y="-204" Show_id="false" labelx="-16" valLabRot="0" valLabely="0"/>
 
Connector-102: 
<item itemtype="Connector" rotation="0" hflip="1" objectName="Connector-102" id="Connector-102" labelrot="0" enodeid="enode-108" pointList="-556,-212,-484,-212" vflip="1" startpinid="Push-22-switch0pinN" x="-556" valLabelx="0" endpinid="Node-109-0" labely="-24" y="-212" Show_id="false" labelx="-16" valLabRot="0" valLabely="0"/>
 
Connector-107: 
<item itemtype="Connector" rotation="0" hflip="1" objectName="Connector-107" id="Connector-107" labelrot="0" enodeid="enode-107" pointList="-508,-276,-484,-276,-484,-268" vflip="1" startpinid="Rail-103-outnod" x="-508" valLabelx="0" endpinid="Resistor-106-lPin" labely="-24" y="-276" Show_id="false" labelx="-16" valLabRot="0" valLabely="0"/>
 
Connector-108: 
<item itemtype="Connector" rotation="0" hflip="1" objectName="Connector-108" id="Connector-108" labelrot="0" enodeid="enode-108" pointList="-484,-236,-484,-212" vflip="1" startpinid="Resistor-106-rPin" x="-484" valLabelx="0" endpinid="Node-109-1" labely="-24" y="-236" Show_id="false" labelx="-16" valLabRot="0" valLabely="0"/>
 
Connector-110: 
<item itemtype="Connector" rotation="0" hflip="1" objectName="Connector-110" id="Connector-110" labelrot="0" enodeid="enode-108" pointList="-484,-212,-464,-212" vflip="1" startpinid="Node-109-2" x="-484" valLabelx="0" endpinid="atmega32-4-PD2" labely="-24" y="-212" Show_id="false" labelx="-16" valLabRot="0" valLabely="0"/>
 
Connector-111: 
<item itemtype="Connector" rotation="0" hflip="1" objectName="Connector-111" id="Connector-111" labelrot="0" enodeid="enode-111" pointList="-484,-164,-484,-204" vflip="1" startpinid="Resistor-105-lPin" x="-484" valLabelx="0" endpinid="Node-112-1" labely="-24" y="-164" Show_id="false" labelx="-16" valLabRot="0" valLabely="0"/>
 
Connector-113: 
<item itemtype="Connector" rotation="0" hflip="1" objectName="Connector-113" id="Connector-113" labelrot="0" enodeid="enode-111" pointList="-484,-204,-508,-204,-508,-184,-528,-184" vflip="1" startpinid="Node-112-2" x="-484" valLabelx="0" endpinid="Push-19-switch0pinN" labely="-24" y="-204" Show_id="false" labelx="-16" valLabRot="0" valLabely="0"/>
 
Connector-114: 
<item itemtype="Connector" rotation="0" hflip="1" objectName="Connector-114" id="Connector-114" labelrot="0" enodeid="enode-114" pointList="-484,-132,-484,-116,-500,-116" vflip="1" startpinid="Resistor-105-rPin" x="-484" valLabelx="0" endpinid="Rail-104-outnod" labely="-24" y="-132" Show_id="false" labelx="-16" valLabRot="0" valLabely="0"/>
 
PlotterWidget-99: 
<item minimized="false" windowTitle="" frameSize="" maximumWidth="1000" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" MaxVolt="500" locale="" MinVolt="-500" minimumSize="" minimumSizeHint="" fullScreen="false" acceptDrops="false" y="0" geometry="" layoutDirection="0" styleSheet="" minimumHeight="200" windowOpacity="1" normalGeometry="" isActiveWindow="true" inputMethodHints="0" size="" mouseTracking="false" baseSize="" rect="" enabled="true" maximumSize="" sizeHint="" childrenRect="" toolTip="" objectName="PlotterWidget-99" maximized="false" windowModified="false" updatesEnabled="true" maximumHeight="200" windowIconText="" visible="false" statusTip="" minimumWidth="200" autoFillBackground="false" modal="false" frameGeometry="" sizeIncrement="" itemtype="Plotter" palette="" windowIcon="" contextMenuPolicy="1" focus="false" width="200" Scale="1" focusPolicy="0" windowFilePath="" cursor="" x="0" height="200" toolTipDuration="-1" childrenRegion="" sizePolicy="" accessibleDescription="" pos="" windowModality="0" accessibleName="" Tracks="1" whatsThis=""/>
 
</circuit>
