<circuit animate="0" reactStep="50" noLinAcc="5" speed="1000000" type="simulide_0.4">
 
Node-37: 
<item x="-440" y="-248" hflip="1" Show_id="false" vflip="1" objectName="Node-37" itemtype="Node" valLabRot="0" rotation="0" labely="-24" labelrot="0" labelx="-16" valLabelx="0" id="Node-160" valLabely="0"/>
 
Node-36: 
<item x="-472" y="-352" hflip="1" Show_id="false" vflip="1" objectName="Node-36" itemtype="Node" valLabRot="0" rotation="0" labely="-24" labelrot="0" labelx="-16" valLabelx="0" id="Node-148" valLabely="0"/>
 
Node-35: 
<item x="-456" y="-308" hflip="1" Show_id="false" vflip="1" objectName="Node-35" itemtype="Node" valLabRot="0" rotation="0" labely="-24" labelrot="0" labelx="-16" valLabelx="0" id="Node-145" valLabely="0"/>
 
Node-34: 
<item x="-648" y="-308" hflip="1" Show_id="false" vflip="1" objectName="Node-34" itemtype="Node" valLabRot="0" rotation="0" labely="-24" labelrot="0" labelx="-16" valLabelx="0" id="Node-131" valLabely="0"/>
 
Node-33: 
<item x="-648" y="-352" hflip="1" Show_id="false" vflip="1" objectName="Node-33" itemtype="Node" valLabRot="0" rotation="0" labely="-24" labelrot="0" labelx="-16" valLabelx="0" id="Node-124" valLabely="0"/>
 
Ground-32: 
<item x="-736" y="-272" hflip="1" Show_id="false" vflip="1" objectName="Ground-32" itemtype="Ground" valLabRot="0" rotation="0" labely="8" labelrot="0" labelx="-16" valLabelx="0" id="Ground-118" valLabely="0"/>
 
Ground-31: 
<item x="-708" y="-272" hflip="1" Show_id="false" vflip="1" objectName="Ground-31" itemtype="Ground" valLabRot="0" rotation="0" labely="8" labelrot="0" labelx="-16" valLabelx="0" id="Ground-117" valLabely="0"/>
 
Push-30: 
<item objectName="Push-30" id="Push-116" itemtype="Push" x="-684" Key="" Norm_Close="false" Poles="1" valLabely="0" rotation="0" Show_id="false" valLabRot="0" y="-352" valLabelx="0" hflip="1" labelx="-16" labely="-24" labelrot="0" vflip="1"/>
 
Push-29: 
<item objectName="Push-29" id="Push-115" itemtype="Push" x="-684" Key="" Norm_Close="false" Poles="1" valLabely="0" rotation="0" Show_id="false" valLabRot="0" y="-308" valLabelx="0" hflip="1" labelx="-16" labely="-24" labelrot="0" vflip="1"/>
 
Resistor-28: 
<item objectName="Resistor-28" Resistance="100" id="Resistor-110" itemtype="Resistor" x="-648" valLabely="-10" rotation="90" Unit=" Ω" Show_id="false" valLabRot="-90" y="-272" valLabelx="-4" Show_res="true" hflip="1" labelx="-12" labely="-20" labelrot="0" vflip="1"/>
 
Resistor-27: 
<item objectName="Resistor-27" Resistance="100" id="Resistor-109" itemtype="Resistor" x="-648" valLabely="-6" rotation="90" Unit=" Ω" Show_id="false" valLabRot="-450" y="-376" valLabelx="-8" Show_res="true" hflip="1" labelx="-12" labely="-20" labelrot="0" vflip="1"/>
 
Rail-26: 
<item objectName="Rail-26" id="Rail-41" itemtype="Rail" x="-648" Voltage="5" valLabely="-8" rotation="-450" Unit=" V" Show_id="false" valLabRot="-270" y="-232" valLabelx="-10" hflip="1" labelx="-16" labely="-24" labelrot="0" vflip="1" Show_Volt="true"/>
 
Rail-25: 
<item objectName="Rail-25" id="Rail-41" itemtype="Rail" x="-648" Voltage="5" valLabely="7" rotation="-270" Unit=" V" Show_id="false" valLabRot="-90" y="-420" valLabelx="-22" hflip="1" labelx="-16" labely="-24" labelrot="0" vflip="1" Show_Volt="true"/>
 
Seven Segment-24: 
<item objectName="Seven Segment-24" id="Seven Segment-84" Resistance="1" itemtype="Seven Segment" x="-404" Vertical_Pins="false" Threshold="2.3999999999999999" valLabely="0" CommonCathode="true" rotation="-720" MaxCurrent="0.02" Show_id="false" valLabRot="0" y="-540" NumDisplays="3" valLabelx="0" hflip="1" Color="0" labelx="20" labely="-44" labelrot="0" vflip="1"/>
 
Rail-23: 
<item objectName="Rail-23" id="Rail-41" itemtype="Rail" x="-512" Voltage="5" valLabely="-23" rotation="0" Unit=" V" Show_id="false" valLabRot="-360" y="-428" valLabelx="-7" hflip="1" labelx="-16" labely="-24" labelrot="0" vflip="1" Show_Volt="true"/>
 
Ground-22: 
<item x="-396" y="-328" hflip="1" Show_id="false" vflip="1" objectName="Ground-22" itemtype="Ground" valLabRot="0" rotation="0" labely="8" labelrot="0" labelx="-16" valLabelx="0" id="Ground-37" valLabely="0"/>
 
Ground-21: 
<item x="-420" y="-328" hflip="1" Show_id="false" vflip="1" objectName="Ground-21" itemtype="Ground" valLabRot="0" rotation="0" labely="8" labelrot="0" labelx="-16" valLabelx="0" id="Ground-36" valLabely="0"/>
 
Ground-20: 
<item x="-332" y="-208" hflip="1" Show_id="false" vflip="1" objectName="Ground-20" itemtype="Ground" valLabRot="0" rotation="0" labely="8" labelrot="0" labelx="-16" valLabelx="0" id="Ground-33" valLabely="0"/>
 
Ground-19: 
<item x="-364" y="-264" hflip="1" Show_id="false" vflip="1" objectName="Ground-19" itemtype="Ground" valLabRot="0" rotation="0" labely="8" labelrot="0" labelx="-16" valLabelx="0" id="Ground-32" valLabely="0"/>
 
Ground-18: 
<item x="-356" y="-208" hflip="1" Show_id="false" vflip="1" objectName="Ground-18" itemtype="Ground" valLabRot="0" rotation="0" labely="8" labelrot="0" labelx="-16" valLabelx="0" id="Ground-31" valLabely="0"/>
 
Ground-17: 
<item x="-388" y="-264" hflip="1" Show_id="false" vflip="1" objectName="Ground-17" itemtype="Ground" valLabRot="0" rotation="0" labely="8" labelrot="0" labelx="-16" valLabelx="0" id="Ground-29" valLabely="0"/>
 
Ground-16: 
<item x="-424" y="-412" hflip="1" Show_id="false" vflip="1" objectName="Ground-16" itemtype="Ground" valLabRot="0" rotation="0" labely="8" labelrot="0" labelx="-16" valLabelx="0" id="Ground-28" valLabely="0"/>
 
Potentiometer-15: 
<item objectName="Potentiometer-15" Resistance="1" id="Potentiometer-26" itemtype="Potentiometer" x="-468" Value_Ohm="1000" valLabely="7" rotation="0" Unit=" kΩ" Show_id="false" valLabRot="0" y="-428" valLabelx="-25" Show_res="true" hflip="1" labelx="-16" labely="-40" labelrot="0" vflip="1"/>
 
Resistor-14: 
<item objectName="Resistor-14" Resistance="10" id="Resistor-23" itemtype="Resistor" x="-416" valLabely="7" rotation="0" Unit=" kΩ" Show_id="false" valLabRot="0" y="-224" valLabelx="-15" Show_res="true" hflip="1" labelx="-12" labely="-20" labelrot="0" vflip="1"/>
 
Resistor-13: 
<item objectName="Resistor-13" Resistance="2" id="Resistor-21" itemtype="Resistor" x="-416" valLabely="6" rotation="0" Unit=" kΩ" Show_id="false" valLabRot="0" y="-248" valLabelx="-16" Show_res="true" hflip="1" labelx="-12" labely="-20" labelrot="0" vflip="1"/>
 
Resistor-12: 
<item objectName="Resistor-12" Resistance="10" id="Resistor-20" itemtype="Resistor" x="-420" valLabely="6" rotation="0" Unit=" kΩ" Show_id="false" valLabRot="0" y="-284" valLabelx="-16" Show_res="true" hflip="1" labelx="-12" labely="-20" labelrot="0" vflip="1"/>
 
Resistor-11: 
<item objectName="Resistor-11" Resistance="2" id="Resistor-19" itemtype="Resistor" x="-420" valLabely="6" rotation="0" Unit=" kΩ" Show_id="false" valLabRot="0" y="-308" valLabelx="-11" Show_res="true" hflip="1" labelx="-12" labely="-20" labelrot="0" vflip="1"/>
 
Resistor-10: 
<item objectName="Resistor-10" Resistance="10" id="Resistor-18" itemtype="Resistor" x="-444" valLabely="6" rotation="0" Unit=" kΩ" Show_id="false" valLabRot="0" y="-352" valLabelx="-17" Show_res="true" hflip="1" labelx="-12" labely="-20" labelrot="0" vflip="1"/>
 
Resistor-9: 
<item objectName="Resistor-9" Resistance="2" id="Resistor-17" itemtype="Resistor" x="-444" valLabely="6" rotation="0" Unit=" kΩ" Show_id="false" valLabRot="0" y="-376" valLabelx="-16" Show_res="true" hflip="1" labelx="-12" labely="-20" labelrot="0" vflip="1"/>
 
BJT-8: 
<item objectName="BJT-8" PNP="false" id="BJT-14" itemtype="BJT" x="-372" Threshold="0.69999999999999996" valLabely="0" rotation="0" BC_diode="false" Show_id="false" valLabRot="0" y="-308" valLabelx="0" Gain="100" hflip="1" labelx="18" labely="0" labelrot="0" vflip="1"/>
 
BJT-7: 
<item objectName="BJT-7" PNP="false" id="BJT-13" itemtype="BJT" x="-404" Threshold="0.69999999999999996" valLabely="0" rotation="0" BC_diode="false" Show_id="false" valLabRot="0" y="-376" valLabelx="0" Gain="100" hflip="1" labelx="18" labely="0" labelrot="0" vflip="1"/>
 
BJT-6: 
<item objectName="BJT-6" PNP="false" id="BJT-8" itemtype="BJT" x="-340" Threshold="0.69999999999999996" valLabely="0" rotation="0" BC_diode="false" Show_id="false" valLabRot="0" y="-248" valLabelx="0" Gain="100" hflip="1" labelx="18" labely="0" labelrot="0" vflip="1"/>
 
atmega32-5: 
<item objectName="atmega32-5" id="atmega32-1" itemtype="AVR" x="-588" valLabely="0" Mhz="16" rotation="0" Init_gdb="false" Show_id="true" valLabRot="0" y="-444" valLabelx="0" Program="main.hex" hflip="1" Logic_Symbol="false" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelx="1" Auto_Load="false" labely="173" labelrot="0" vflip="1"/>
 
ResistorDip-4: 
<item objectName="ResistorDip-4" Resistance="20" id="ResistorDip-87" itemtype="ResistorDip" x="-464" Size="8" valLabely="-26" rotation="0" Unit=" Ω" Show_id="false" valLabRot="90" y="-540" valLabelx="5" Show_res="true" hflip="1" labelx="-24" labely="-40" labelrot="0" vflip="1"/>
 
Led-3: 
<item objectName="Led-3" id="Led-96" Resistance="0.59999999999999998" itemtype="Led" x="-500" Threshold="2.3999999999999999" Grounded="false" valLabely="0" rotation="0" MaxCurrent="0.029999999999999999" Show_id="false" valLabRot="0" y="-484" valLabelx="0" hflip="1" Color="0" labelx="-16" labely="-24" labelrot="0" vflip="1"/>
 
Resistor-2: 
<item objectName="Resistor-2" Resistance="80" id="Resistor-114" itemtype="Resistor" x="-456" valLabely="6" rotation="0" Unit=" Ω" Show_id="false" valLabRot="0" y="-484" valLabelx="-14" Show_res="true" hflip="1" labelx="-12" labely="-20" labelrot="0" vflip="1"/>
 
Ground-1: 
<item x="-420" y="-460" hflip="1" Show_id="false" vflip="1" objectName="Ground-1" itemtype="Ground" valLabRot="0" rotation="0" labely="8" labelrot="0" labelx="-16" valLabelx="0" id="Ground-115" valLabely="0"/>
 
Connector-38: 
<item objectName="Connector-38" id="Connector-50" itemtype="Connector" x="-452" pointList="-452,-428,-424,-428" valLabely="0" enodeid="Circ_eNode-39" rotation="0" Show_id="false" valLabRot="0" y="-428" valLabelx="0" startpinid="Potentiometer-15-PinB" hflip="1" endpinid="Ground-16-Gnd" labelx="-16" labely="-24" labelrot="0" vflip="1"/>
 
Connector-40: 
<item objectName="Connector-40" id="Connector-51" itemtype="Connector" x="-484" pointList="-484,-428,-496,-428" valLabely="0" enodeid="Circ_eNode-41" rotation="0" Show_id="false" valLabRot="0" y="-428" valLabelx="0" startpinid="Potentiometer-15-PinA" hflip="1" endpinid="Rail-23-outnod" labelx="-16" labely="-24" labelrot="0" vflip="1"/>
 
Connector-42: 
<item objectName="Connector-42" id="Connector-52" itemtype="Connector" x="-532" pointList="-532,-380,-468,-380,-468,-412" valLabely="0" enodeid="Circ_eNode-43" rotation="0" Show_id="false" valLabRot="0" y="-380" valLabelx="0" startpinid="atmega32-5-PA7" hflip="1" endpinid="Potentiometer-15-PinM" labelx="-16" labely="-24" labelrot="0" vflip="1"/>
 
Connector-44: 
<item objectName="Connector-44" id="Connector-53" itemtype="Connector" x="-428" pointList="-428,-352,-420,-352,-420,-344" valLabely="0" enodeid="Circ_eNode-45" rotation="0" Show_id="false" valLabRot="0" y="-352" valLabelx="0" startpinid="Resistor-10-rPin" hflip="1" endpinid="Ground-21-Gnd" labelx="-16" labely="-24" labelrot="0" vflip="1"/>
 
Connector-46: 
<item objectName="Connector-46" id="Connector-56" itemtype="Connector" x="-396" pointList="-396,-360,-396,-344" valLabely="0" enodeid="Circ_eNode-47" rotation="0" Show_id="false" valLabRot="0" y="-360" valLabelx="0" startpinid="BJT-7-emiter" hflip="1" endpinid="Ground-22-Gnd" labelx="-16" labely="-24" labelrot="0" vflip="1"/>
 
Connector-48: 
<item objectName="Connector-48" id="Connector-57" itemtype="Connector" x="-420" pointList="-420,-376,-428,-376" valLabely="0" enodeid="Circ_eNode-49" rotation="0" Show_id="false" valLabRot="0" y="-376" valLabelx="0" startpinid="BJT-7-base" hflip="1" endpinid="Resistor-9-rPin" labelx="-16" labely="-24" labelrot="0" vflip="1"/>
 
Connector-50: 
<item objectName="Connector-50" id="Connector-63" itemtype="Connector" x="-404" pointList="-404,-308,-388,-308" valLabely="0" enodeid="Circ_eNode-51" rotation="0" Show_id="false" valLabRot="0" y="-308" valLabelx="0" startpinid="Resistor-11-rPin" hflip="1" endpinid="BJT-8-base" labelx="-16" labely="-24" labelrot="0" vflip="1"/>
 
Connector-52: 
<item objectName="Connector-52" id="Connector-65" itemtype="Connector" x="-404" pointList="-404,-284,-388,-284,-388,-280" valLabely="0" enodeid="Circ_eNode-53" rotation="0" Show_id="false" valLabRot="0" y="-284" valLabelx="0" startpinid="Resistor-12-rPin" hflip="1" endpinid="Ground-17-Gnd" labelx="-16" labely="-24" labelrot="0" vflip="1"/>
 
Connector-54: 
<item objectName="Connector-54" id="Connector-70" itemtype="Connector" x="-400" pointList="-400,-224,-356,-224" valLabely="0" enodeid="Circ_eNode-55" rotation="0" Show_id="false" valLabRot="0" y="-224" valLabelx="0" startpinid="Resistor-14-rPin" hflip="1" endpinid="Ground-18-Gnd" labelx="-16" labely="-24" labelrot="0" vflip="1"/>
 
Connector-56: 
<item objectName="Connector-56" id="Connector-79" itemtype="Connector" x="-356" pointList="-356,-248,-400,-248" valLabely="0" enodeid="Circ_eNode-57" rotation="0" Show_id="false" valLabRot="0" y="-248" valLabelx="0" startpinid="BJT-6-base" hflip="1" endpinid="Resistor-13-rPin" labelx="-16" labely="-24" labelrot="0" vflip="1"/>
 
Connector-58: 
<item objectName="Connector-58" id="Connector-83" itemtype="Connector" x="-364" pointList="-364,-292,-364,-280" valLabely="0" enodeid="Circ_eNode-59" rotation="0" Show_id="false" valLabRot="0" y="-292" valLabelx="0" startpinid="BJT-8-emiter" hflip="1" endpinid="Ground-19-Gnd" labelx="-16" labely="-24" labelrot="0" vflip="1"/>
 
Connector-60: 
<item objectName="Connector-60" id="Connector-88" itemtype="Connector" x="-332" pointList="-332,-232,-332,-224" valLabely="0" enodeid="Circ_eNode-61" rotation="0" Show_id="false" valLabRot="0" y="-232" valLabelx="0" startpinid="BJT-6-emiter" hflip="1" endpinid="Ground-20-Gnd" labelx="-16" labely="-24" labelrot="0" vflip="1"/>
 
Connector-62: 
<item objectName="Connector-62" id="Connector-91" itemtype="Connector" x="-332" pointList="-332,-264,-332,-508" valLabely="0" enodeid="Circ_eNode-63" rotation="0" Show_id="false" valLabRot="0" y="-264" valLabelx="0" startpinid="BJT-6-collector" hflip="1" endpinid="Seven Segment-24-pin_commonc" labelx="-16" labely="-24" labelrot="0" vflip="1"/>
 
Connector-64: 
<item objectName="Connector-64" id="Connector-69" itemtype="Connector" x="-364" pointList="-364,-324,-364,-508" valLabely="0" enodeid="Circ_eNode-65" rotation="0" Show_id="false" valLabRot="0" y="-324" valLabelx="0" startpinid="BJT-8-collector" hflip="1" endpinid="Seven Segment-24-pin_commonb" labelx="-16" labely="-24" labelrot="0" vflip="1"/>
 
Connector-66: 
<item objectName="Connector-66" id="Connector-88" itemtype="Connector" x="-448" pointList="-448,-564,-428,-564" valLabely="0" enodeid="Circ_eNode-67" rotation="0" Show_id="false" valLabRot="0" y="-564" valLabelx="0" startpinid="ResistorDip-4-resistor0-ePin1" hflip="1" endpinid="Seven Segment-24-pin_a" labelx="-16" labely="-24" labelrot="0" vflip="1"/>
 
Connector-68: 
<item objectName="Connector-68" id="Connector-89" itemtype="Connector" x="-448" pointList="-448,-556,-428,-556" valLabely="0" enodeid="Circ_eNode-69" rotation="0" Show_id="false" valLabRot="0" y="-556" valLabelx="0" startpinid="ResistorDip-4-resistor1-ePin3" hflip="1" endpinid="Seven Segment-24-pin_b" labelx="-16" labely="-24" labelrot="0" vflip="1"/>
 
Connector-70: 
<item objectName="Connector-70" id="Connector-90" itemtype="Connector" x="-448" pointList="-448,-548,-428,-548" valLabely="0" enodeid="Circ_eNode-71" rotation="0" Show_id="false" valLabRot="0" y="-548" valLabelx="0" startpinid="ResistorDip-4-resistor2-ePin5" hflip="1" endpinid="Seven Segment-24-pin_c" labelx="-16" labely="-24" labelrot="0" vflip="1"/>
 
Connector-72: 
<item objectName="Connector-72" id="Connector-91" itemtype="Connector" x="-448" pointList="-448,-540,-428,-540" valLabely="0" enodeid="Circ_eNode-73" rotation="0" Show_id="false" valLabRot="0" y="-540" valLabelx="0" startpinid="ResistorDip-4-resistor3-ePin7" hflip="1" endpinid="Seven Segment-24-pin_d" labelx="-16" labely="-24" labelrot="0" vflip="1"/>
 
Connector-74: 
<item objectName="Connector-74" id="Connector-92" itemtype="Connector" x="-448" pointList="-448,-532,-428,-532" valLabely="0" enodeid="Circ_eNode-75" rotation="0" Show_id="false" valLabRot="0" y="-532" valLabelx="0" startpinid="ResistorDip-4-resistor4-ePin9" hflip="1" endpinid="Seven Segment-24-pin_e" labelx="-16" labely="-24" labelrot="0" vflip="1"/>
 
Connector-76: 
<item objectName="Connector-76" id="Connector-93" itemtype="Connector" x="-428" pointList="-428,-524,-448,-524" valLabely="0" enodeid="Circ_eNode-77" rotation="0" Show_id="false" valLabRot="0" y="-524" valLabelx="0" startpinid="Seven Segment-24-pin_f" hflip="1" endpinid="ResistorDip-4-resistor5-ePin11" labelx="-16" labely="-24" labelrot="0" vflip="1"/>
 
Connector-78: 
<item objectName="Connector-78" id="Connector-94" itemtype="Connector" x="-448" pointList="-448,-516,-428,-516" valLabely="0" enodeid="Circ_eNode-79" rotation="0" Show_id="false" valLabRot="0" y="-516" valLabelx="0" startpinid="ResistorDip-4-resistor6-ePin13" hflip="1" endpinid="Seven Segment-24-pin_g" labelx="-16" labely="-24" labelrot="0" vflip="1"/>
 
Connector-80: 
<item objectName="Connector-80" id="Connector-97" itemtype="Connector" x="-532" pointList="-532,-436,-532,-484,-516,-484" valLabely="0" enodeid="Circ_eNode-81" rotation="0" Show_id="false" valLabRot="0" y="-436" valLabelx="0" startpinid="atmega32-5-PA0" hflip="1" endpinid="Led-3-lPin" labelx="-16" labely="-24" labelrot="0" vflip="1"/>
 
Connector-82: 
<item objectName="Connector-82" id="Connector-67" itemtype="Connector" x="-396" pointList="-396,-392,-396,-508" valLabely="0" enodeid="Circ_eNode-83" rotation="0" Show_id="false" valLabRot="0" y="-392" valLabelx="0" startpinid="BJT-7-collector" hflip="1" endpinid="Seven Segment-24-pin_commona" labelx="-16" labely="-24" labelrot="0" vflip="1"/>
 
Connector-84: 
<item objectName="Connector-84" id="Connector-122" itemtype="Connector" x="-420" pointList="-420,-476,-420,-484,-440,-484" valLabely="0" enodeid="Circ_eNode-85" rotation="0" Show_id="false" valLabRot="0" y="-476" valLabelx="0" startpinid="Ground-1-Gnd" hflip="1" endpinid="Resistor-2-rPin" labelx="-16" labely="-24" labelrot="0" vflip="1"/>
 
Connector-86: 
<item objectName="Connector-86" id="Connector-111" itemtype="Connector" x="-648" pointList="-648,-404,-648,-392" valLabely="0" enodeid="Circ_eNode-87" rotation="0" Show_id="false" valLabRot="0" y="-404" valLabelx="0" startpinid="Rail-25-outnod" hflip="1" endpinid="Resistor-27-lPin" labelx="-16" labely="-24" labelrot="0" vflip="1"/>
 
Connector-88: 
<item objectName="Connector-88" id="Connector-112" itemtype="Connector" x="-648" pointList="-648,-248,-648,-256" valLabely="0" enodeid="Circ_eNode-89" rotation="0" Show_id="false" valLabRot="0" y="-248" valLabelx="0" startpinid="Rail-26-outnod" hflip="1" endpinid="Resistor-28-rPin" labelx="-16" labely="-24" labelrot="0" vflip="1"/>
 
Connector-90: 
<item objectName="Connector-90" id="Connector-113" itemtype="Connector" x="-596" pointList="-596,-316,-648,-316,-648,-352" valLabely="0" enodeid="Circ_eNode-91" rotation="0" Show_id="false" valLabRot="0" y="-316" valLabelx="0" startpinid="atmega32-5-PD2" hflip="1" endpinid="Node-33-0" labelx="-16" labely="-24" labelrot="0" vflip="1"/>
 
Connector-92: 
<item objectName="Connector-92" id="Connector-123" itemtype="Connector" x="-668" pointList="-668,-352,-648,-352" valLabely="0" enodeid="Circ_eNode-91" rotation="0" Show_id="false" valLabRot="0" y="-352" valLabelx="0" startpinid="Push-30-switch0pinN" hflip="1" endpinid="Node-33-1" labelx="-16" labely="-24" labelrot="0" vflip="1"/>
 
Connector-93: 
<item objectName="Connector-93" id="Connector-125" itemtype="Connector" x="-648" pointList="-648,-352,-648,-360" valLabely="0" enodeid="Circ_eNode-91" rotation="0" Show_id="false" valLabRot="0" y="-352" valLabelx="0" startpinid="Node-33-2" hflip="1" endpinid="Resistor-27-rPin" labelx="-16" labely="-24" labelrot="0" vflip="1"/>
 
Connector-94: 
<item objectName="Connector-94" id="Connector-129" itemtype="Connector" x="-668" pointList="-668,-308,-648,-308" valLabely="0" enodeid="Circ_eNode-95" rotation="0" Show_id="false" valLabRot="0" y="-308" valLabelx="0" startpinid="Push-29-switch0pinN" hflip="1" endpinid="Node-34-0" labelx="-16" labely="-24" labelrot="0" vflip="1"/>
 
Connector-96: 
<item objectName="Connector-96" id="Connector-130" itemtype="Connector" x="-648" pointList="-648,-288,-648,-308" valLabely="0" enodeid="Circ_eNode-95" rotation="0" Show_id="false" valLabRot="0" y="-288" valLabelx="0" startpinid="Resistor-28-lPin" hflip="1" endpinid="Node-34-1" labelx="-16" labely="-24" labelrot="0" vflip="1"/>
 
Connector-97: 
<item objectName="Connector-97" id="Connector-132" itemtype="Connector" x="-648" pointList="-648,-308,-596,-308" valLabely="0" enodeid="Circ_eNode-95" rotation="0" Show_id="false" valLabRot="0" y="-308" valLabelx="0" startpinid="Node-34-2" hflip="1" endpinid="atmega32-5-PD3" labelx="-16" labely="-24" labelrot="0" vflip="1"/>
 
Connector-98: 
<item objectName="Connector-98" id="Connector-133" itemtype="Connector" x="-700" pointList="-700,-308,-708,-308,-708,-288" valLabely="0" enodeid="Circ_eNode-99" rotation="0" Show_id="false" valLabRot="0" y="-308" valLabelx="0" startpinid="Push-29-pinP0" hflip="1" endpinid="Ground-31-Gnd" labelx="-16" labely="-24" labelrot="0" vflip="1"/>
 
Connector-100: 
<item objectName="Connector-100" id="Connector-134" itemtype="Connector" x="-736" pointList="-736,-288,-736,-352,-700,-352" valLabely="0" enodeid="Circ_eNode-101" rotation="0" Show_id="false" valLabRot="0" y="-288" valLabelx="0" startpinid="Ground-32-Gnd" hflip="1" endpinid="Push-30-pinP0" labelx="-16" labely="-24" labelrot="0" vflip="1"/>
 
Connector-102: 
<item objectName="Connector-102" id="Connector-132" itemtype="Connector" x="-480" pointList="-480,-564,-608,-564,-608,-436,-596,-436" valLabely="0" enodeid="Circ_eNode-103" rotation="0" Show_id="false" valLabRot="0" y="-564" valLabelx="0" startpinid="ResistorDip-4-resistor0-ePin0" hflip="1" endpinid="atmega32-5-PB0" labelx="-16" labely="-24" labelrot="0" vflip="1"/>
 
Connector-104: 
<item objectName="Connector-104" id="Connector-133" itemtype="Connector" x="-480" pointList="-480,-556,-612,-556,-612,-428,-596,-428" valLabely="0" enodeid="Circ_eNode-105" rotation="0" Show_id="false" valLabRot="0" y="-556" valLabelx="0" startpinid="ResistorDip-4-resistor1-ePin2" hflip="1" endpinid="atmega32-5-PB1" labelx="-16" labely="-24" labelrot="0" vflip="1"/>
 
Connector-106: 
<item objectName="Connector-106" id="Connector-134" itemtype="Connector" x="-480" pointList="-480,-548,-616,-548,-616,-420,-596,-420" valLabely="0" enodeid="Circ_eNode-107" rotation="0" Show_id="false" valLabRot="0" y="-548" valLabelx="0" startpinid="ResistorDip-4-resistor2-ePin4" hflip="1" endpinid="atmega32-5-PB2" labelx="-16" labely="-24" labelrot="0" vflip="1"/>
 
Connector-108: 
<item objectName="Connector-108" id="Connector-135" itemtype="Connector" x="-480" pointList="-480,-540,-620,-540,-620,-412,-596,-412" valLabely="0" enodeid="Circ_eNode-109" rotation="0" Show_id="false" valLabRot="0" y="-540" valLabelx="0" startpinid="ResistorDip-4-resistor3-ePin6" hflip="1" endpinid="atmega32-5-PB3" labelx="-16" labely="-24" labelrot="0" vflip="1"/>
 
Connector-110: 
<item objectName="Connector-110" id="Connector-136" itemtype="Connector" x="-480" pointList="-480,-532,-624,-532,-624,-404,-596,-404" valLabely="0" enodeid="Circ_eNode-111" rotation="0" Show_id="false" valLabRot="0" y="-532" valLabelx="0" startpinid="ResistorDip-4-resistor4-ePin8" hflip="1" endpinid="atmega32-5-PB4" labelx="-16" labely="-24" labelrot="0" vflip="1"/>
 
Connector-112: 
<item objectName="Connector-112" id="Connector-137" itemtype="Connector" x="-480" pointList="-480,-524,-628,-524,-628,-396,-596,-396" valLabely="0" enodeid="Circ_eNode-113" rotation="0" Show_id="false" valLabRot="0" y="-524" valLabelx="0" startpinid="ResistorDip-4-resistor5-ePin10" hflip="1" endpinid="atmega32-5-PB5" labelx="-16" labely="-24" labelrot="0" vflip="1"/>
 
Connector-114: 
<item objectName="Connector-114" id="Connector-138" itemtype="Connector" x="-480" pointList="-480,-516,-632,-516,-632,-388,-596,-388" valLabely="0" enodeid="Circ_eNode-115" rotation="0" Show_id="false" valLabRot="0" y="-516" valLabelx="0" startpinid="ResistorDip-4-resistor6-ePin12" hflip="1" endpinid="atmega32-5-PB6" labelx="-16" labely="-24" labelrot="0" vflip="1"/>
 
Connector-116: 
<item objectName="Connector-116" id="Connector-94" itemtype="Connector" x="-484" pointList="-484,-484,-472,-484" valLabely="0" enodeid="Circ_eNode-117" rotation="0" Show_id="false" valLabRot="0" y="-484" valLabelx="0" startpinid="Led-3-rPin" hflip="1" endpinid="Resistor-2-lPin" labelx="-16" labely="-24" labelrot="0" vflip="1"/>
 
Connector-118: 
<item objectName="Connector-118" id="Connector-143" itemtype="Connector" x="-436" pointList="-436,-284,-456,-284,-456,-308" valLabely="0" enodeid="Circ_eNode-119" rotation="0" Show_id="false" valLabRot="0" y="-284" valLabelx="0" startpinid="Resistor-12-lPin" hflip="1" endpinid="Node-35-0" labelx="-16" labely="-24" labelrot="0" vflip="1"/>
 
Connector-120: 
<item objectName="Connector-120" id="Connector-144" itemtype="Connector" x="-532" pointList="-532,-308,-456,-308" valLabely="0" enodeid="Circ_eNode-119" rotation="0" Show_id="false" valLabRot="0" y="-308" valLabelx="0" startpinid="atmega32-5-PC2" hflip="1" endpinid="Node-35-1" labelx="-16" labely="-24" labelrot="0" vflip="1"/>
 
Connector-121: 
<item objectName="Connector-121" id="Connector-146" itemtype="Connector" x="-456" pointList="-456,-308,-436,-308" valLabely="0" enodeid="Circ_eNode-119" rotation="0" Show_id="false" valLabRot="0" y="-308" valLabelx="0" startpinid="Node-35-2" hflip="1" endpinid="Resistor-11-lPin" labelx="-16" labely="-24" labelrot="0" vflip="1"/>
 
Connector-122: 
<item objectName="Connector-122" id="Connector-50" itemtype="Connector" x="-460" pointList="-460,-376,-472,-376,-472,-352" valLabely="0" enodeid="Circ_eNode-123" rotation="0" Show_id="false" valLabRot="0" y="-376" valLabelx="0" startpinid="Resistor-9-lPin" hflip="1" endpinid="Node-36-0" labelx="-16" labely="-24" labelrot="0" vflip="1"/>
 
Connector-124: 
<item objectName="Connector-124" id="Connector-147" itemtype="Connector" x="-532" pointList="-532,-316,-472,-316,-472,-352" valLabely="0" enodeid="Circ_eNode-123" rotation="0" Show_id="false" valLabRot="0" y="-316" valLabelx="0" startpinid="atmega32-5-PC3" hflip="1" endpinid="Node-36-1" labelx="-16" labely="-24" labelrot="0" vflip="1"/>
 
Connector-125: 
<item objectName="Connector-125" id="Connector-149" itemtype="Connector" x="-472" pointList="-472,-352,-460,-352" valLabely="0" enodeid="Circ_eNode-123" rotation="0" Show_id="false" valLabRot="0" y="-352" valLabelx="0" startpinid="Node-36-2" hflip="1" endpinid="Resistor-10-lPin" labelx="-16" labely="-24" labelrot="0" vflip="1"/>
 
Connector-126: 
<item objectName="Connector-126" id="Connector-66" itemtype="Connector" x="-432" pointList="-432,-224,-440,-224,-440,-248" valLabely="0" enodeid="Circ_eNode-127" rotation="0" Show_id="false" valLabRot="0" y="-224" valLabelx="0" startpinid="Resistor-14-lPin" hflip="1" endpinid="Node-37-0" labelx="-16" labely="-24" labelrot="0" vflip="1"/>
 
Connector-128: 
<item objectName="Connector-128" id="Connector-159" itemtype="Connector" x="-532" pointList="-532,-300,-464,-300,-464,-248,-440,-248" valLabely="0" enodeid="Circ_eNode-127" rotation="0" Show_id="false" valLabRot="0" y="-300" valLabelx="0" startpinid="atmega32-5-PC1" hflip="1" endpinid="Node-37-1" labelx="-16" labely="-24" labelrot="0" vflip="1"/>
 
Connector-129: 
<item objectName="Connector-129" id="Connector-161" itemtype="Connector" x="-440" pointList="-440,-248,-432,-248" valLabely="0" enodeid="Circ_eNode-127" rotation="0" Show_id="false" valLabRot="0" y="-248" valLabelx="0" startpinid="Node-37-2" hflip="1" endpinid="Resistor-13-lPin" labelx="-16" labely="-24" labelrot="0" vflip="1"/>
 
PlotterWidget-130: 
<item frameSize="" windowIconText="" updatesEnabled="true" x="0" contextMenuPolicy="1" windowModality="0" inputMethodHints="0" focus="false" cursor="" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" whatsThis="" sizePolicy="" childrenRect="" pos="" maximumSize="" size="" MinVolt="-500" palette="" geometry="" autoFillBackground="false" maximumHeight="200" minimumSizeHint="" objectName="PlotterWidget-130" minimumSize="" mouseTracking="false" sizeIncrement="" minimumWidth="200" toolTip="" layoutDirection="0" MaxVolt="500" Scale="1" isActiveWindow="false" sizeHint="" windowFilePath="" baseSize="" fullScreen="false" windowTitle="" modal="false" windowIcon="" height="200" maximumWidth="1000" rect="" toolTipDuration="-1" statusTip="" windowModified="false" acceptDrops="false" styleSheet="" itemtype="Plotter" accessibleDescription="" locale="" width="200" normalGeometry="" visible="false" windowOpacity="1" maximized="false" focusPolicy="0" Tracks="1" frameGeometry="" childrenRegion="" enabled="true" minimized="false" y="0" accessibleName="" minimumHeight="200"/>
 
</circuit>
