00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_10
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T init_7_seg
0000009a T clear_display
0000009e T display_number
00000118 T Pomiar
00000126 T __vector_1
00000156 T __vector_2
00000188 T __vector_11
00000226 T main
00000336 T __divmodhi4
00000336 T _div
0000034a t __divmodhi4_neg2
00000350 t __divmodhi4_exit
00000352 t __divmodhi4_neg1
0000035c T __udivmodhi4
00000364 t __udivmodhi4_loop
00000372 t __udivmodhi4_ep
00000384 T _exit
00000384 W exit
00000386 t __stop_program
00000388 A __data_load_start
00000388 T _etext
0000038a A __data_load_end
0000085f W __stack
00800060 D __data_start
00800060 d counter.1300
00800062 B __bss_start
00800062 D __data_end
00800062 D _edata
00800062 B stop
00800064 B start
00800066 B timer
00800068 B __bss_end
00800068 N _end
00810000 N __eeprom_end
